events {}
  http {
  upstream app{
    server lavagna:8080 weight=2;
  }
  server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    #try_files $uri $uri/ static/$uri @back;

    location / {

        proxy_pass http://app;
       
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }  

  # upstream doc{
  #   server doc:45001;
  # }
  # server {
  #   listen 8081 ;
  #   root /usr/share/nginx/doc/html;

   
  #   location / {
  #     proxy_pass http://doc;
      
  #     proxy_set_header   Host             $host;
  #     proxy_set_header   X-Real-IP        $remote_addr;
  #     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  #   }
  # }
}
