events {}
  http {
  upstream app{
    server lavagna:8080 weight=2;
  }
  server {
    listen 80 default_server;
    root /usr/share/nginx/html;

    location / {

        proxy_pass http://app;
       
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
}